  <!DOCTYPE html>
  <html>
  <head>
      <title>Tugas 1 PR</title>
      <style>

          .container {
             display: flex;
             background-image: url(img/abil.jpg);
             width: 1280px;
             height: 780px;
             flex-direction: row;
          }
          .container>div{
              background-color: orangered;
              border-radius: 10px;
              width: 100px;
              height: 100px;
              margin: 60px;
              padding: 20px;
              font-size: 17px;
              font-weight: bold;
              text-align: center;

          }
      </style>
  </head>
  <center>
      
  </center>
  <body>
        <div>
            <div class="container">
                <div> <br/> SALSABIL HAFADZ MUTTAQIN</div>
                <div>
                    <img src="img/abil.jpg" width="100px" height="100px">
                </div>
                
            </div>
  </body>
  </html>